userName=saugst621@clickandpress.com
baseUrl=https://admin-qa.goodvibesofficial.com/login
browserName=chrome

password=Kathmandu@123
wrongPassword=Hetauda@1
forgotPasswordUrl=https://admin-qa.goodvibesofficial.com/forgot-password

deviceName=Pixel 3 API 31
#uuid=GQ6HOZDAIFPB9XHE
platformName=Android
platformVersion=12
appPackage=com.goodvibes
appActivity=.MainActivity
app=C:\\Users\\sauga\\Downloads\\app-release (1).apk


